
**********************************************************
*** Convergence tests, kurtosis, telescoping sum check ***
**********************************************************

 l   ave(Pf-Pc)    ave(Pf)   var(Pf-Pc)    var(Pf)    kurtosis     check 
---------------------------------------------------------------------------
 0   1.0238e+01  1.0238e+01  1.6120e+02  1.6120e+02  0.0000e+00  0.0000e+00 
 1   2.0940e-01  1.0532e+01  4.3985e+00  2.0123e+02  1.6537e+01  1.3650e-01 
 2   3.5221e-02  1.0499e+01  1.0704e+00  2.1514e+02  1.0957e+01  1.0683e-01 
 3   6.7716e-03  1.0612e+01  2.7835e-01  2.2379e+02  8.2257e+00  1.6645e-01 
 4   1.2244e-04  1.0334e+01  6.7459e-02  2.1414e+02  6.4349e+00  4.3943e-01 
 5   1.6990e-03  1.0434e+01  1.7343e-02  2.1775e+02  5.9263e+00  1.5664e-01 

******************************************************
*** Linear regression estimates of MLMC parameters ***
******************************************************

 alpha = 1.891042  (exponent for MLMC weak convergence)
 beta  = 1.988761  (exponent for MLMC variance) 
 gamma = 2.011237  (exponent for MLMC cost) 

***************************** 
*** MLMC complexity tests *** 
***************************** 

  eps   mlmc_cost   std_cost  savings     N_l 
----------------------------------------------- 
0.0050  5.779e+07  3.960e+09    68.53  19918971   1654507    404503    102744     25952
0.0100  1.056e+07  2.468e+08    23.38   4258683    354429     86075     21747
0.0200  2.642e+06  6.170e+07    23.35   1066024     88356     21647      5433
0.0500  2.977e+05  2.439e+06     8.19    143144     11656      3025
0.1000  7.855e+04  6.097e+05     7.76     35250      2898      1000

